# DalleTelegramBot

./: .gitignore  DalleTelegramBot.sln  README.md
DalleTelegramBot/: DalleTelegramBot.csproj  HostedService.cs  Program.cs  appsettings.json
DalleTelegramBot/Commands/: CommandCollection.cs  ImageGenerationCommand.cs  StartCommand.cs
DalleTelegramBot/Commands/Base/: BaseCommand.cs  ICommand.cs
DalleTelegramBot/Commands/User/: FeedbackCommand.cs  ImageGenerationCommand.cs
DalleTelegramBot/Common/: AppSettings.cs
DalleTelegramBot/Common/Attributes/: CheckBanUserAttribute.cs  CommandAttribute.cs  FilterAttribute.cs  QueryAttribute.cs  ResponseQueryAttribute.cs
DalleTelegramBot/Common/Caching/: RateLimitingMemoryCache.cs  StateManagementMemoryCache.cs
DalleTelegramBot/Common/Enums/: ImageSize.cs  Role.cs
DalleTelegramBot/Common/Extensions/: OpenAIExtensions.cs  StringExtensions.cs  TelegramExtensions.cs
DalleTelegramBot/Common/IDependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
DalleTelegramBot/Common/Pagination/: PaginatedList.cs
DalleTelegramBot/Common/SystemMetadata/: IOSInfo.cs  SystemInformation.cs  UnixInfo.cs  WindowsInfo.cs
DalleTelegramBot/Common/Utilities/: InlineUtility.cs  SecurityHelper.cs  TextConstant.cs  TextUtilitiy.cs  TextUtility.cs
DalleTelegramBot/Configurations/: BotConfig.cs  ServiceCollectionExtensions.cs
DalleTelegramBot/Data/Contracts/: IUserRepository.cs
DalleTelegramBot/Data/Models/: User.cs
DalleTelegramBot/Filters/: CheckBanUserFilter.cs
DalleTelegramBot/Queries/: QueryCollection.cs
(+46 files in other folders)
